AntiFeatures:NonFreeNet
Categories:Development
License:GPL-3.0
Web Site:
Source Code:https://github.com/k0shk0sh/FastHub
Issue Tracker:https://github.com/k0shk0sh/FastHub/issues

Auto Name:FastHub
Summary:A GitHub client app built from ground up
Description:
Yet another open-source GitHub client app but unlike any other app, FastHub was
built from scratch.

'''Features'''

''App''

* Two login types (Basic Auth) or via (Browser)
* Themes mode
* Offline-mode
* Markdown and code highlighting support
* Notifications overview and "Mark all as read"
* Search users/orgs, repos, issues/prs & code.
* Pinned Repos

''Repositories''

* Search Repos
* Browse and search Repos
* See your public, private and forked Repos
* Filter Branches and Commits
* Watch, star and fork Repos
* Download releases, files and branches

''Issues and Pull Requests''

* Search Issues/PRs
* Filter Issues/PRs
* Open/close Issues/PRs
* Comment on Issues/PRs
* Manage Issue/PR comments
* React to comments with reactions
* Edit Issues/PRs
* Lock/unlock conversation in Issues/PRs
* Assign people and add Labels and Milestones to Issues/PRs
* Manage Milestones
* Merge PRs
* PRs reviews
* PRs statuses

''Commits and Gists''

* Search Code/Gists
* View Gists and their files
* Comment on Commits/Gists
* Manage Commit/Gist comments
* Create/Delete Gists

''Orgs''

* Overview
* Feeds
* Teams & Teams repos
* Repos

''Users''

* Follow/unfollow users
* Search Users, Repos, Issues,Pull Requests and Code

''Much more...''

* FastHub is actively developed. More features will come!
.

Repo Type:git
Repo:https://github.com/k0shk0sh/FastHub

Build:1.8.2,182
    disable=fdroid/admin#30
    commit=1.8.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle build.gradle

Build:1.9.1,191
    disable=fdroid/admin#30
    commit=1.9.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle build.gradle

Build:1.9.2,192
    disable=fdroid/admin#30
    commit=1.9.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle build.gradle

Build:2.0.1,201
    commit=2.0.1
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0.1
Current Version Code:201
