Categories:Games,Writing
License:MIT
Web Site:https://github.com/ScreamingHawk/fate-sheets/blob/HEAD/README.md
Source Code:https://github.com/ScreamingHawk/fate-sheets
Issue Tracker:https://github.com/ScreamingHawk/fate-sheets/issues

Auto Name:Fate Sheets
Summary:Manage your Fate character sheets
Description:
Have your character sheets with you whenever inspiration strikes, by keeping
them in a managed format on your mobile. No longer do you need to carry stacks
of paper with you to a game. With this simple application you can edit your
characters and track stress and consequences on the fly.

Features

* Add an unlimited number of characters
* Flexibility to add any number of skills, aspects, stress or consequences
* Designed with small screens in mind, but fully scalable to tablets
.

Repo Type:git
Repo:https://github.com/ScreamingHawk/fate-sheets

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2
